# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1539042412	target	""
.www.instagram.com	TRUE	/	FALSE	1539042412	target	""
www.instagram.com	FALSE	/	FALSE	1539042412	target	""
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FTW
.www.instagram.com	TRUE	/	FALSE	1539042412	csrftoken	""
www.instagram.com	FALSE	/	FALSE	1539042412	csrftoken	""
.instagram.com	TRUE	/	TRUE	1570492012	csrftoken	98FkUIEdTUlUiBBbHUHxgUpGavC26AAR
#HttpOnly_.instagram.com	TRUE	/	TRUE	1570578412	sessionid	IGSC74b79c2454db42d0f22091368967e5e5dd52d2a25109d96e5f7629ae3d3100f5%3AMVGNEE8ThfcHWbVwy0dmrCS6MFswZWZQ%3A%7B%22_auth_user_id%22%3A7441004823%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A4%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227441004823%3AJ0nMcMb98GR8yJz4GsfcjmaKl5UsAE1b%3Acf99682825f8edee5a834f01fb6a65c9921aed44d2bca5ed818f2f2656e16ed5%22%2C%22last_refreshed%22%3A1539056729.494560957%7D
.instagram.com	TRUE	/	TRUE	1854402412	mid	W7wkWQAEAAGOjRFjbZvidS2iLPwn
.instagram.com	TRUE	/	TRUE	1546818412	ds_user_id	7441004823
#HttpOnly_.instagram.com	TRUE	/	TRUE	1539647212	shbid	5599
#HttpOnly_.instagram.com	TRUE	/	TRUE	1539647212	shbts	1539056729.4931474
.instagram.com	TRUE	/	TRUE	1854402412	mcd	3
